{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "components/*": ["src/components/*"],
      "data/*": ["src/data/*"],
      "helpers/*": ["src/helpers/*"],
      "hooks/*": ["src/hooks/*"],
      "lib/*": ["src/lib/*"],
      "pages/*": ["src/pages/*"],
      "providers/*": ["src/providers/*"],
      "reducers/*": ["src/reducers/*"],
      "routes/*": ["src/routes/*"],
      "services/*": ["src/services/*"],
      "styles/*": ["src/styles/*"],
      "theme/*": ["src/theme/*"],
      "types/*": ["src/types/*"],
      "config": ["src/config.ts"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
